{
    "name": "judicialcouncil/jcc-srl",
    "description": "Judicial Council of California Self-Represented Litigant portal - Drupal 8",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "ckeditor/templates": {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/templates",
                "version": "4.13.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.13.1.zip",
                    "type": "zip"
                }
            }
        },
        "enyo/dropzone": {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.5.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/enyo/dropzone",
                    "type": "git",
                    "reference": "v5.5.0"
                }
            }
        },
        "judicialcouncilofcalifornia/courtyard": {
            "type": "package",
            "package": {
                "name": "judicialcouncilofcalifornia/courtyard",
                "type": "drupal-library",
                "version": "dev-development",
                "source": {
                    "url": "https://github.com/judicialcouncilofcalifornia/courtyard.git",
                    "type": "git",
                    "reference": "development"
                }
            }
        },
        "components/highlightjs": {
            "type": "package",
            "package": {
                "name": "components/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/components/highlightjs/archive/9.7.0.zip",
                    "type": "zip"
                }
            }
        },
        "d3/d3": {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
                    "type": "zip"
                }
            }
        },
        "harvesthq/chosen": {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        }
    },
    "require": {
        "php": ">=7.4",
        "ckeditor-plugin/templates": "^4.13",
        "composer/installers": "^1.7.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/access_unpublished": "^1.0",
        "drupal/admin_toolbar": "^2.5",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/adminimal_theme": "^1.7",
        "drupal/advagg": "^6.0@alpha",
        "drupal/allowed_formats": "^1.1",
        "drupal/anchor_link": "^1.9",
        "drupal/autosave_form": "^1.0",
        "drupal/block_field": "^1.0@alpha",
        "drupal/chosen": "^2.8",
        "drupal/ckeditor_templates": "^1.1",
        "drupal/components": "^2.4",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.10",
        "drupal/core-composer-scaffold": "9.5.11",
        "drupal/core-project-message": "9.5.11",
        "drupal/core-recommended": "9.5.11",
        "drupal/core-vendor-hardening": "^9.3.0",
        "drupal/datalayer": "^1.0@beta",
        "drupal/default_content": "^1.0@alpha",
        "drupal/devel": "^4.1",
        "drupal/diff": "^1.0@RC",
        "drupal/dropzonejs": "^2.0@alpha",
        "drupal/editor_advanced_link": "^1.8",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/entity_embed": "^1.0@RC",
        "drupal/environment_indicator": "^4.0",
        "drupal/extlink": "^1.1",
        "drupal/facets": "^2.0",
        "drupal/field_defaults": "^1.3",
        "drupal/field_group": "^3.1",
        "drupal/fillpdf": "^5.0@RC",
        "drupal/fixed_block_content": "^1.0",
        "drupal/flag": "^4.0@beta",
        "drupal/focal_point": "^1.0",
        "drupal/google_tag": "^1.8",
        "drupal/honeypot": "^2.1",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/insert_view_adv": "2.0.x-dev@dev",
        "drupal/jquery_ui_autocomplete": "^2.0",
        "drupal/jquery_ui_checkboxradio": "^2.0",
        "drupal/jquery_ui_menu": "^2.0",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/key": "^1.10",
        "drupal/linkit": "^5.0@beta",
        "drupal/login_emailusername": "^1.1",
        "drupal/maillog": "1.x-dev",
        "drupal/markup": "^1.0@beta",
        "drupal/maxlength": "^1.0@beta",
        "drupal/media_entity_browser": "^2.0",
        "drupal/menu_item_extras": "^2.13",
        "drupal/metatag": "^1.8",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^6.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/module_filter": "^3.1",
        "drupal/pantheon_advanced_page_cache": "^1.1",
        "drupal/paragraphs": "^1.10",
        "drupal/pathauto": "^1.4",
        "drupal/quicklink": "^1.3",
        "drupal/r4032login": "^2.1",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/range": "^1.1",
        "drupal/rebuild_cache_access": "^1.7",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.3",
        "drupal/redis": "^1.9",
        "drupal/restui": "^1.20",
        "drupal/role_delegation": "^1.0",
        "drupal/scheduler": "^1.3",
        "drupal/scheduler_content_moderation_integration": "^1.3",
        "drupal/search404": "^2.0",
        "drupal/search_api": "^1.29",
        "drupal/search_api_autocomplete": "^1.7",
        "drupal/search_api_exclude": "^2.0",
        "drupal/search_api_exclude_entity": "^2.0",
        "drupal/search_api_pantheon": "^8.1",
        "drupal/search_api_solr": "^4.2",
        "drupal/sendgrid_integration": "^1.2",
        "drupal/simple_block": "^1.0@beta",
        "drupal/simple_sitemap": "^3.9",
        "drupal/smart_trim": "^1.3",
        "drupal/svg_image": "^1.14",
        "drupal/tmgmt": "^1.15",
        "drupal/tmgmt_memsource": "^1.22",
        "drupal/tooltip": "^1.1",
        "drupal/twig_tweak": "^2.4",
        "drupal/views_aggregator": "^1.0@alpha",
        "drupal/views_ajax_history": "^1.7",
        "drupal/views_bulk_edit": "^2.4",
        "drupal/views_bulk_operations": "^4.1",
        "drupal/views_data_export": "^1.0",
        "drupal/webform": "^6.2",
        "drupal/webform_rest": "^4.0",
        "drupal/webform_translation_permissions": "^1.1",
        "drupal/workbench": "^1.3",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drush/drush": "^10.0.0",
        "enyo/dropzone": "^5.5",
        "harvesthq/chosen": "^1.8.7",
        "joachim-n/composer-manifest": "^1.0",
        "judicialcouncil/courtyard-artifact": "^0.1.435",
        "league/csv": "^9.6",
        "oomphinc/composer-installers-extender": "^2.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "components/highlightjs": "9.7.*",
        "d3/d3": "3.5.*",
        "drupal/log_stdout": "^1.1",
        "drupal/search_kint": "^1.0",
        "drupal/stage_file_proxy": "^1.0@RC",
        "drupal/twig_xdebug": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "oomphinc/composer-installers-extender": true,
            "zaporylie/composer-drupal-optimizations": true,
            "joachim-n/composer-manifest": true,
            "drupal/console-extend-plugin": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "DrupalProject\\composer\\ScriptHandler::postInstall",
            "find ./vendor/ -type d -name .git | xargs rm -rf",
            "find ./web/ -type d -name .git | xargs rm -rf",
            "find .git/ -type d -name hooks | xargs rm -rf"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "DrupalProject\\composer\\ScriptHandler::postInstall",
            "find ./vendor/ -type d -name .git | xargs rm -rf",
            "find ./web/ -type d -name .git | xargs rm -rf",
            "find .git/ -type d -name hooks | xargs rm -rf"
        ],
        "post-drupal-scaffold-cmd": [
            "patch -p1 < patches/robot.patch",
            "patch -p1 < patches/robots-13.patch",
            "patch -p1 < patches/robots-14.patch"
        ],
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": "echo 'No code sniff step defined.'",
        "unit-test": "echo 'No unit test step defined.'",
        "artifact-sync": [
            "rsync -KPar --delete --force --files-from=scripts/deploy.txt ./ data/artifact/"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Don't override media title with metadata on translation save.": "https://www.drupal.org/files/issues/2019-04-25/media-translation_hassourcefieldchanged-2999370-11.patch",
                "Media library edit": "https://www.drupal.org/files/issues/2021-01-04/3168868-9.patch",
                "Invalid render array key": "https://www.drupal.org/files/issues/2022-08-31/3275683-6.patch",
                "Fix deprecated mb_strtolower": "https://www.drupal.org/files/issues/2023-11-21/3199.patch",
                "Fix deprecated dirname()": "https://www.drupal.org/files/issues/2023-08-23/core-dirname-3268634-0.patch"
            },
            "drupal/webform": {
                "By default, do not save submissions.": "patches/disable-results-by-default.patch"
            },
            "drupal/svg_image_field": {
                "Fix previews": "https://www.drupal.org/files/issues/2019-05-06/svg_image_field-zero-width-preview-3053018.patch"
            },
            "drupal/fillpdf": {
                "Secure user data after pdf is rendered.": "patches/webform-pdf-protect.patch"
            },
            "drupal/linkit": {
                "Add Webform matcher to fix link creation autocomplete": "https://www.drupal.org/files/issues/2022-07-06/2946234-30.patch"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "harvesthq/chosen"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        }
    }
}
